<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar_icon"
        android:title="내가 만든"/>

    <item
        android:id="@+id/invite"
        android:icon="@drawable/calendar_icon"
        android:title="초대 받은"/>

    <item
        android:id="@+id/setting"
       android:icon="@drawable/calendar_icon"
        android:title="설정"/>

</menu>