<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="2dp"/>

    <TextView
        android:id="@+id/nickTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임 자리"
        android:layout_marginStart="15dp"
        android:textSize="20sp"
        android:textColor="@color/black"/>


</LinearLayout>